spring.datasource.url=jdbc:mysql://vh388.timeweb.ru:3306/cr46254_buysell?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cr46254_buysell
spring.datasource.password=Kirill
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request.attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB